# !!! better to sort DHCP and DNS before the playbook runs.
# otherwise 
#   TASK [ansible-target : add group] ********************
#   fatal: [antora1.lab.example.com]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname antora1.lab.example.com: Name or service not known", "unreachable": true}

[web_server]
antora1.lab.example.com

[provisioner]
satellite1.lab.example.com

[automater]
satellite1.lab.example.com

[hypervisor]
host1 ansible_connection=local
host2 ansible_connection=local
host3 ansible_connection=local

