# !!! better to sort DHCP and DNS before the playbook runs.
# otherwise 
#   TASK [ansible-target : add group] ********************
#   fatal: [antora1.lab.example.com]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname antora1.lab.example.com: Name or service not known", "unreachable": true}

[dns]
name1.lab.example.com

[web_server]
antora1.lab.example.com

[provisioner]
satellite1.lab.example.com
#capsule1.lab.example.com

[hypervisor]
host3.lab.example.com

[scm]
git1.lab.example.com

[builder]
builder2.lab.example.com

